/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/

configuration {
    font:				    "Cascadia Code 12";
    show-icons:				true;
    icon-theme:				"Arc-X-D";
    drun-display-format:	"{name}";
    scroll-method:			0;
    disable-history:			false;
    sidebar-mode:			false;
    modi:                   "window,run,drun,emoji";
    display-ssh:    "SSH:";
    display-run:    "Run:";
    display-drun:   "Apps:";
    display-window: "Win:";
    display-combi:  "Combi:";
    display-emoji:  "Emoji:";
    display-dmenu:  "Menu:";
    
}

@theme "~/.config/rofi/nord.rasi"

listview {
    lines:            10;
    columns:          3;
}


