/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/

configuration {
    font:                           "JetBrainsMono Nerd Font SemiBold 12";
    show-icons:                     false;
    icon-theme: 		    "Arc-X-D";
    scroll-method:                  0;
    disable-history:                false;
    sidebar-mode: 		    false;
}

@theme "~/.config/rofi/nord.rasi"

window {
    width:                          170px;
    location:                       northwest;
    anchor:   northwest;
    y-offset:                       25;
    x-offset:	                    0;
}
listview {
    lines:                          5;
    columns:                        1;
    scrollbar:			false;
}
inputbar {
    padding: 5px;
}
